\version "2.22.0"

AltoANotes = {
  \relative c' {
    \clef treble
    \key d \major \time 4/4 \autoBeamOff \tempoTeDeum
    R1*3
    r2 r4 a'\fE
    a2 h4 a %5
    a a r a
    a4. a8 a2
    a2. gis4
    a a r2
    R1 %10
    h2 a
    gis gis
    a4 a a( gis)
    a r r2
    a4 a h a8([ gis)] %15
    a4. gis8 a4 r
    r2 r4 a
    a( g!) g2
    fis4 a fis h
    a1 %20
    a4 r r2
    fis fis
    fis4. fis8 g4 g
    fis4. fis8 fis4 r
    fis fis a! a8 a %25
    a2 a4 gis
    a a r2
    a4 a r2
    a4 a r2
    a4 a r2 %30
    R1*2
    a4 h8 a gis4 a8 h
    a4 gis r2
    a4 a8 a a4 a8 a %35
    a4 a r2
    r a4 a
    a2 a
    a a4 a
    gis( a2 gis4) %40
    a r r2
    R1*4 %45
    a2 a4 e
    gis a r a
    gis a h a
    gis gis r2
    R1*3 %52
    r2 r4 gis
    a4. a8 a2
    a4 a a fis %55
    g2 g4 a
    g4. g8 g4 r
    R1*4 %61
    fis2 fis4 fis
    e gis h gis
    a a r e
    d fis a fis %65
    g g r2
    R1*3
    fis2 fis %70
    g fis4 fis
    g2 d~
    d g4 g
    g2( fis4) fis
    g2 r %75
    R1*2
    r2 g4 g
    g4. g8 g2
    a4 g r2 %80
    R1
    a4 a a a
    a2 a
    fis4 fis a h
    a4. a8 a4 a %85
    h a gis fis
    fis fis8 fis fis4 eis
    fis r r2
    R1*6 %94
    r2 a4 a %95
    fis4. fis8 g!2^\critnote
    a a
    g fis4 a
    h2 h4 h
    a a r2 %100
    a a
    fis4. fis8 g2
    a4 a8 h a2
    fis r
    fis a %105
    g4. g8 g2
    fis fis8([ g)] a([ h)]
    a1
    a4 r r2
    R1 \noBreak %110
    R\fermata \bar "||"
    \time 3/4 \tempoTeErgo \newSpacingSection R2.*18 %129
    h4 h h %130
    h( a) g
    fis8([ g] a4) a
    a g g
    e4. e8 fis4
    g2 fis4 %135
    fis e a
    a4. g8 g g
    g4( fis8) g a4
    g g2
    fis4. g8 \once \tieDashed a4~ %140
    a \once \tieDashed g2~
    g4 fis8[ e] fis4
    g r r
    R2.*7 %150
    a4 a a
    g2 r4
    g g g
    fis2 fis4
    fis2 fis4 %155
    fis2 fis4
    fis fis r
    fis fis h
    ais4. ais8 ais ais
    h2 h4 %160
    h( ais8[ gis?] ais4)
    h r r
    R2.*5 \noBreak %167
    R2.\fermata \bar "||"
    \time 4/4 \tempoEtRege \newSpacingSection r4 a h a
    a a r2 %170
    a4 a a a
    a2 a
    fis4 fis fis e
    e e r2
    R1 %175
    r2 a4 a
    e e a a
    gis2 gis4 gis
    a2( h4) e,
    e2 a4 g! %180
    fis4. fis8 fis2
    e2. e4
    fis r r2
    r r4 a\pE
    a2 a %185
    a4. a8 a2
    g a
    a4 g g g8 g
    e4 e a2
    g4 g g fis %190
    R1*2
    b4 b8 b b4 b
    a4. a8 a2
    gis a %195
    gis4. gis8 gis2
    a f
    e r4 gis
    a e e fis!
    g1( %200
    fis4) g g fis
    g r r2
    a\fE a
    a4. a8 a4 a
    a a r2 %205
    R1
    r2 a4 a
    h h g g
    a a fis fis
    g g e e %210
    fis fis g h
    a1
    a4 r a a
    h h g g
    a a fis fis %215
    g g e e
    fis a h h
    \tieDashed a1~
    a~
    a~ %220
    a~
    a \tieSolid
    a4 r r2
    R1\fermata \bar "|." %224 finis
  }
}

AltoALyrics = \lyricmode {
  Te %4
  De -- um lau -- %5
  da -- mus, te
  Do -- mi -- num
  con -- fi --
  te -- mur.
  %10
  O -- mnis
  ter -- ra
  ve -- ne -- ra --
  tur.
  Ti -- bi o -- mnes %15
  An -- ge -- li,
  et
  u -- ni --
  ver -- sae po -- te --
  sta -- %20
  tes,
  ti -- bi
  Che -- ru -- bim et
  Se -- ra -- phim
  in -- ces -- sa -- bi -- li %25
  vo -- ce pro --
  cla -- mant:
  San -- ctus,
  San -- ctus,
  San -- ctus. %30

  Ple -- ni sunt coe -- li et %33
  ter -- ra,
  ple -- ni sunt coe -- li et %35
  ter -- ra
  ma -- ie --
  sta -- tis
  glo -- ri -- ae
  tu -- %40
  ae.

  Te glo -- ri -- %46
  o -- sus A --
  po -- sto -- lo -- rum
  cho -- rus,

  te %53
  mar -- ty -- rum
  can -- di -- da -- tus %55
  lau -- dat ex --
  er -- ci -- tus.

  Pa -- trem im -- %62
  men -- sae ma -- ie --
  sta -- tis, im --
  men -- sae ma -- ie -- %65
  sta -- tis,

  San -- ctum %70
  quo -- que Pa --
  ra -- _
  cli -- tum
  Spi -- ri --
  tum. %75

  Tu Rex %78
  glo -- ri -- ae,
  Chri -- ste, %80

  tu ad li -- be --
  ran -- dum
  su -- sce -- ptu -- rus
  ho -- mi -- nem, non %85
  hor -- ru -- i -- sti
  Vir -- gi -- nis u -- te --
  rum.

  Tu ad %95
  dex -- te -- ram
  De -- i
  se -- des, in
  glo -- ri -- a
  Pa -- tris. %100
  Iu -- dex
  cre -- de -- ris
  es -- se ven -- tu --
  rus,
  iu -- dex %105
  cre -- de -- ris
  es -- se ven --
  tu --
  rus.

  Ae -- ter -- na %130
  fac __ cum
  san -- ctis
  tu -- is in
  glo -- ri -- a
  nu -- me -- %135
  ra -- ri, in
  glo -- ri -- a, in
  glo -- ri -- a
  nu -- me --
  ra -- _ _ %140
  _
  _ _
  ri.

  Et be -- ne -- %151
  dic,
  et be -- ne --
  dic hae --
  re -- di -- %155
  ta -- ti
  tu -- ae,
  et be -- ne --
  dic hae -- re -- di --
  ta -- ti %160
  tu --
  ae.

  Et re -- ge %169
  e -- os, %170
  et ex -- tol -- le
  il -- los
  us -- que in ae --
  ter -- num.
  %175
  Et lau --
  da -- mus no -- men
  tu -- um in
  sae -- cu --
  lum, et in %180
  sae -- cu -- lum
  sae -- cu --
  li.
  Di --
  gna -- re %185
  Do -- mi -- ne,
  di -- e
  i -- sto si -- ne pec --
  ca -- to nos
  cu -- sto -- di -- re. %190

  Fi -- at mi -- se -- ri -- %193
  cor -- di -- a
  tu -- a %195
  Do -- mi -- ne,
  su -- per
  nos, quem --
  ad -- mo -- dum spe --
  ra -- %200
  vi -- mus in
  te.
  In te,
  Do -- mi -- ne, spe --
  ra -- vi: %205

  Non con --
  fun -- dar, non con --
  fun -- dar, non con --
  fun -- dar, non con -- %210
  fun -- dar in ae --
  ter --
  num, non con --
  fun -- dar, non con --
  fun -- dar, non con -- %215
  fun -- dar, non con --
  fun -- dar in ae --
  ter --

  num. %223 finis
}
