\version "2.22.0"

BassoANotes = {
  \relative c {
    \clef bass
    \key d \major \time 4/4 \autoBeamOff \tempoTeDeum
    R1*3
    r2 r4 d'\fE
    d2 g,4 a %5
    fis d r a'
    d4. d8 d2
    a4( cis) h( e,)
    a a, r2
    R1 %10
    gis'2 a
    e e
    a4 d, e2
    a,4 r r2
    a'4 a d, e %15
    a4. a,8 a4 r
    r2 r4 a'
    h2 cis
    d4 a h g
    a1 %20
    d,4 r r2
    h' fis
    d4. d8 e4. e8
    fis4. fis8 fis4 r
    h h a! a8 a %25
    d2 cis4 h
    a a r2
    d4 d, r2
    a'4 a, r2
    d'4 d, r2 %30
    R1*2
    a'4 gis8 a h4 a8 gis
    a4 e r2
    a4 a8 d cis4 d8 a %35
    d4 a r2
    r d,4 d
    a'2 a
    d, dis4 dis
    e1 %40
    a,4 r r2
    R1*4 %45
    a'2 a4 a
    e a r a
    e a gis a
    e e r2
    R1*3 %52
    r2 r4 e
    a4. a8 a2
    fis4 e fis d %55
    e2 e4 fis
    g4. g8 g4 r
    R1*4 %61
    h2 h4 h
    gis h gis e
    a a, r a'
    fis a fis d %65
    g g r2
    R1*3
    d2 d %70
    d d4 d
    d1(
    g2) g8([ a)] h([ c?)]
    d2( d,4) d
    g2 r %75
    R1*2
    r2 g4 g
    c4. c8 g2
    fis4 g r2 %80
    R1
    a4 a a a
    d2 a
    h4 h fis gis
    a4. a8 a4 a %85
    gis fis eis fis
    h a8 h cis4. cis8
    fis,4 r r2
    R1*6 %94
    r2 a4 a %95
    a4. a8 g!2
    g fis
    e d4 fis
    g2 gis4 gis
    a a r2 %100
    d a
    h4. h8 g2
    g4 fis8 g a2
    d, r
    h' fis %105
    g4. g8 e2
    d d8([ e)] fis([ g)]
    a1
    d,4 r r2
    R1 \noBreak %110
    R\fermata \bar "||"
    \time 4/4 \tempoTeErgo \newSpacingSection R2.*32 %143
    d'4.( c8) h([ a)]
    h4 r r %145
    d4.( c8) h([ a)]
    g4 r r
    d4. e8 fis4
    g2 gis4
    a8 a, a4 r %150
    d fis d
    g r r
    cis,! e cis
    fis2 fis8([ e)]
    d4( h) fis' %155
    h2 h4
    fis fis r
    fis fis fis
    fis4. fis8 fis fis
    h4( h,8[ cis)] d([ e)] %160
    fis2.
    h,4 r r
    R2.*5 \noBreak %167
    R2.\fermata \bar "||"
    \time 4/4 \tempoEtRege r4 d' g, a \noBreak
    fis d r2 %170
    d4 d d8([ e)] fis([ gis)]
    a2 a
    h4 h fis gis
    a a, r2
    R1 %175
    r2 a'4 a
    a a fis fis
    e2 e4 e
    fis2 gis
    a cis,4 cis %180
    d4. d8 d2
    a'2. a4
    d, r r2
    r r4 d\pE
    d2 d %185
    dis4. dis8 dis2
    e a
    h4 e, e e8 e
    a4 a fis2
    g4 cis,! d d %190
    R1*2
    g4 g8 g g4 g
    g4. g8 f2
    e e %195
    e4. e8 e2
    f d
    e r4 e
    a a a a
    a( g!8[ fis] g2 %200
    d4) g d d
    g, r r2
    d''\fE d
    a4. a8 a4 a^\critnote
    fis d r2 %205
    R1
    r2 d'4 d
    h g cis cis
    a fis h h
    g e a a %210
    fis d g gis
    a1
    d,4 r d' d
    h g cis cis
    a fis h h %215
    g e a a
    fis d g gis
    \tieDashed a1~
    a~
    a~ %220
    a~
    a \tieSolid
    d,4 r r2
    R1\fermata \bar "|." %224 finis
  }
}

BassoALyrics = \lyricmode {
  Te %4
  De -- um lau -- %5
  da -- mus, te
  Do -- mi -- num
  con -- fi --
  te -- mur.
  %10
  O -- mnis
  ter -- ra
  ve -- ne -- ra --
  tur.
  Ti -- bi o -- mnes %15
  An -- ge -- li,
  et
  u -- ni --
  ver -- sae po -- te --
  sta -- %20
  tes,
  ti -- bi
  Che -- ru -- bim et
  Se -- ra -- phim
  in -- ces -- sa -- bi -- li %25
  vo -- ce pro --
  cla -- mant:
  San -- ctus,
  San -- ctus,
  San -- ctus. %30

  Ple -- ni sunt coe -- li et %33
  ter -- ra,
  ple -- ni sunt coe -- li et %35
  ter -- ra
  ma -- ie --
  sta -- tis
  glo -- ri -- ae
  tu -- %40
  ae.

  Te glo -- ri -- %46
  o -- sus A --
  po -- sto -- lo -- rum
  cho -- rus,

  te %53
  mar -- ty -- rum
  can -- di -- da -- tus %55
  lau -- dat ex --
  er -- ci -- tus.

  Pa -- trem im -- %62
  men -- sae ma -- ie --
  sta -- tis, im --
  men -- sae ma -- ie -- %65
  sta -- tis,

  San -- ctum %70
  quo -- que Pa --
  ra --
  cli -- tum
  Spi -- ri --
  tum. %75

  Tu Rex %78
  glo -- ri -- ae,
  Chri -- ste, %80

  tu ad li -- be --
  ran -- dum
  su -- sce -- ptu -- rus
  ho -- mi -- nem, non %85
  hor -- ru -- i -- sti
  Vir -- gi -- nis u -- te --
  rum.

  Tu ad %95
  dex -- te -- ram
  De -- i
  se -- des, in
  glo -- ri -- a
  Pa -- tris. %100
  Iu -- dex
  cre -- de -- ris
  es -- se ven -- tu --
  rus,
  iu -- dex %105
  cre -- de -- ris
  es -- se ven --
  tu --
  rus.

  Sal -- vum %144
  fac, %145
  sal -- vum
  fac
  po -- pu -- lum
  tu -- um
  Do -- mi -- ne, %150
  et be -- ne --
  dic,
  et be -- ne --
  dic hae --
  re -- di -- %155
  ta -- ti
  tu -- ae,
  et be -- ne --
  dic hae -- re -- di --
  ta -- ti %160
  tu --
  ae.

  Et re -- ge %169
  e -- os, %170
  et ex -- tol -- le
  il -- los
  us -- que in ae --
  ter -- num.
  %175
  Et lau --
  da -- mus no -- men
  tu -- um in
  sae -- cu --
  lum, et in %180
  sae -- cu -- lum
  sae -- cu --
  li.
  Di --
  gna -- re %185
  Do -- mi -- ne,
  di -- e
  i -- sto si -- ne pec --
  ca -- to nos
  cu -- sto -- di -- re. %190

  Fi -- at mi -- se -- ri -- %193
  cor -- di -- a
  tu -- a %195
  Do -- mi -- ne,
  su -- per
  nos, quem --
  ad -- mo -- dum spe --
  ra -- %200
  vi -- mus in
  te.
  In te,
  Do -- mi -- ne, spe --
  ra -- vi: %205

  Non con --
  fun -- dar, non con --
  fun -- dar, non con --
  fun -- dar, non con -- %210
  fun -- dar in ae --
  ter --
  num, non con --
  fun -- dar, non con --
  fun -- dar, non con -- %215
  fun -- dar, non con --
  fun -- dar in ae --
  ter --

  num. %223 finis
}
