\version "2.22.0"

BassoBNotes = {
  \relative c {
    \clef bass
    \key d \major \time 4/4 \autoBeamOff \tempoTeDeum
    R1*4
    r2 r4 a'\fE %5
    d2 g,4 a
    fis d r2
    R1
    a'4 a a ais
    h2 h %10
    gis a!
    e e
    a4 d, e2
    a,4 r r2
    R1 %15
    r2 a'4 a
    d a r a
    h2 cis
    d4 a h g
    a1 %20
    d,4 r r2
    R1*5 %26
    a'1
    d
    cis
    d2 d, %30
    a'4 a8 a a4 gis
    a4. a8 a4 r
    R1
    a4 gis8 a h4 a8 gis
    a4 a, r2 %35
    d4 cis8 d e4 d8 cis
    d4 d d8([ e)] fis([ gis)]
    a2 a
    d, dis4 dis
    e1 %40
    a,4 r r2
    R1*8 %49
    a'2 a4 a %50
    e a r a
    e( a) gis a
    e8 e e4 r2
    R1*3 %56
    r2 g8([ a)] h([ cis!)]
    d2 d,4 dis
    e2 e
    a4 g fis e %60
    dis2 e4 c
    h4. h8 h2
    r r4 e
    cis! e cis a
    d d r2 %65
    g4 g g8([ a)] h([ c)]
    d2 d,
    a' a4 a
    g2 fis4 e
    d4. d8 d2 %70
    d d
    g d4 d
    g2 g8([ a)] h([ c)]
    d2 d,
    g r %75
    R1*3
    r2 r4 g
    fis g fis e %80
    d2 d8([ e)] fis([ g)]
    a4. a8 a4 r
    R1*5 %87
    fis4 fis fis fis
    fis2 gis4 e
    a4. a8 a4 a %90
    gis a e a
    r a gis4. fis8
    e2 cis
    d4 d e2~
    e a,4 r %95
    R1*5 %100
    d'2 a
    h4. h8 g2
    g4 fis8 g a2
    d, r
    h' fis %105
    g4. g8 e2
    d d8([ e)] fis([ g)]
    a1
    d,4 r r2
    R1 \noBreak %110
    R\fermata \bar "||"
    \time 3/4 \tempoTeErgo \newSpacingSection R2.*32 %143
    h'4.( a8) g([ fis)]
    g4 r r %145
    h4.( a8) g([ fis)]
    g4 r r
    d4. e8 fis4
    g2 gis4
    a8 a, a4 r %150
    R2.
    g'4 g8([ fis)] e([ d)]
    cis!2 r4
    fis fis8([ e)] d([ cis)]
    h4. fis'8 fis fis %155
    h2 h,4
    fis' fis r
    fis fis fis
    fis4. fis8 fis fis
    h4( h,8[ cis)] d([ e)] %160
    fis2.
    h,4 r r
    R2.*5 \noBreak %167
    R2.\fermata \bar "||"
    \time 4/4 \tempoEtRege \newSpacingSection R1 \noBreak
    r4 d' g, a %170
    fis d r2
    R1*2
    r4 a' a a8 a
    e4 e r gis8 a %175
    h4( a8) gis a4 r
    a r r2
    R1*2
    r2 cis,4 cis %180
    d4. d8 d2
    a2. a4
    d r r2
    R1*7 %190
    d4\pE d d fis
    g2 d
    g4. g8 g2
    R1*4 %197
    r2 r4 e
    a a a a
    a( g!8[ fis] g2 %200
    d4) g d d
    g r r2
    R1*2
    d'2\fE d %205
    a4. a8 a4 a
    fis d r2
    g4 g e cis
    fis fis d h
    e e cis a %210
    r2 g'4 gis
    a1
    d,4 r r2
    g4 g e cis
    fis fis d h %215
    e e cis a
    r2 g'4 gis
    \tieDashed a1~
    a~
    a~ %220
    a~
    a \tieSolid
    d,4 r r2
    R1\fermata \bar "|." %224 finis
  }
}

BassoBLyrics = \lyricmode {
  Te %5
  De -- um lau --
  da -- mus.

  Te ae -- ter -- num
  Pa -- trem %10
  o -- mnis
  ter -- ra
  ve -- ne -- ra --
  tur.
  %15
  Ti -- bi
  coe -- li et
  u -- ni --
  ver -- sae po -- te --
  sta --
  tes.

  San -- %27
  _
  _
  _ ctus %30
  Do -- mi -- nus De -- us
  Sa -- ba -- oth.

  Ple -- ni sunt coe -- li et
  ter -- ra, %35
  ple -- ni sunt coe -- li et
  ter -- ra ma -- ie --
  sta -- tis
  glo -- ri -- ae
  tu -- %40
  ae.

  Te pro -- phe -- %50
  ta -- rum lau --
  da -- bi -- lis
  nu -- me -- rus,

  te per %57
  or -- bem ter --
  ra -- rum
  san -- cta con -- fi -- %60
  te -- tur Ec --
  cle -- si -- a,
  im --
  men -- sae ma -- ie --
  sta -- tis, %65
  ve -- ne -- ran -- dum
  tu -- um
  ve -- rum, et
  u -- ni -- cum
  Fi -- li -- um, %70
  San -- ctum
  quo -- que Pa --
  ra -- cli -- tum
  Spi -- ri --
  tum. %75

  Tu %79
  Pa -- tris sem -- pi -- %80
  ter -- nus es
  Fi -- li -- us.

  Tu de -- vi -- cto %88
  mor -- tis a --
  cu -- le -- o, a -- %90
  pe -- ru -- i -- sti
  cre -- den -- ti --
  bus re --
  gna coe -- lo --
  rum. %95

  Iu -- dex %101
  cre -- de -- ris
  es -- se ven -- tu --
  rus,
  iu -- dex %105
  cre -- de -- ris
  es -- se ven --
  tu --
  rus.

  Sal -- vum %144
  fac, %145
  sal -- vum
  fac
  po -- pu -- lum
  tu -- um
  Do -- mi -- ne, %150

  et be -- ne --
  dic,
  et be -- ne --
  dic hae -- re -- di -- %155
  ta -- ti
  tu -- ae,
  et be -- ne --
  dic hae -- re -- di --
  ta -- ti __ %160
  tu --
  ae.

  Et re -- ge %170
  e -- os.

  Per sin -- gu -- los %174
  di -- es, be -- ne -- %175
  di -- ci -- mus
  te,

  et in %180
  sae -- cu -- lum
  sae -- cu --
  li.

  Mi -- se -- re -- re %191
  no -- stri,
  Do -- mi -- ne.

  Quem -- %198
  ad -- mo -- dum spe --
  ra -- %200
  vi -- mus in
  te.

  In te, %205
  Do -- mi -- ne, spe --
  ra -- vi:
  Non con -- fun -- dar,
  non con -- fun -- dar,
  non con -- fun -- dar %210
  in ae --
  ter --
  num,
  non con -- fun -- dar,
  non con -- fun -- dar, %215
  non con -- fun -- dar
  in ae --
  ter --

  num. %223 finis
}
