\version "2.22.0"

ClarinoI = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoTeDeum
    c'4\fE c c r
    c c c r
    r e f d
    e e8 g e4 e
    e r r d %5
    e r r d
    e e8 e e4 e
    d d r \pao d
    d d d r
    r \pa c c \pd r %10
    r \pao d d d
    \pa d d8 d d4 \pd r
    d e \pa d d \pd
    d d8 d d4 r
    d r r \pao d %15
    d r d d
    e d8 d d4 r
    r2 r4 d8 f
    e4 d \pao c f
    e2 d %20
    c4 r r2
    R1*2
    r8 \pa e, e e e4 \pd r
    r2 r4 d' %25
    e r r2
    r8 d d d d4 r
    r8 e e e e4 r
    r8 f f f f4 r
    e8 e e e e4 r %30
    R1
    r4 d8 d d4 r
    \pao d2 r
    \pao d r
    d4 d8 e f4 e8 d %35
    e4 r r2
    r8 e e e e4 e
    d2 r4 d
    e r r2
    r4 d \pa d d \pd %40
    d d8 d d4 r
    d d8 d d4 r
    r d e \pao d
    d r r \pao d
    d e8 d d4 r %45
    d2 r
    r r4 d
    d1
    d4 d8 d d4 r
    d d8 d d4 r %50
    r2 r4 d
    d1
    d4 d8 d d4 r
    R1*2 %55
    r2 r4 c
    c4. c8 c4 r
    R1*4 %61
    e4 r r2
    d4 r r2
    d4 r r d
    e r r2 %65
    \pao c4 r r2
    \pao c4 r r2
    R1*2
    c1 %70
    c
    c
    c4 r r2
    c c4 c
    c r r2 %75
    R1
    r4 c d c
    c r r2
    R1*2 %80
    r4 e e e
    d d8 d d4 d
    e2 d
    \pao c4 r r2
    r4 d8 d d4 r %85
    R1*4
    r4 d8 d d4 d %90
    d2 \pao d4 d
    R1
    r4 \pao d d d
    e2 \pa d
    d4 d \pd d r %95
    R1
    r4 d e g
    f2 e4 r
    r2 r4 \pao d
    d d8 d d4 r %100
    e2 d
    \pao c4 r r2
    r8 d e d d2
    c4 r r2
    c1 %105
    c4 r r2
    r4 e8 e e4 e
    d2. d4
    c c8 c c4 e8 e
    e4 g8 g e4 r \noBreak %110
    e e e r\fermata \bar "||"
    \time 3/4 \tempoTeErgo R2.*56 \noBreak %167
    R2.\fermata \bar "||"
    \time 4/4 \tempoEtRege \newSpacingSection r4 e f d \noBreak
    e e d d %170
    e e8 e e4 r
    d d8 d d4 r
    \pa c c8 c c4 \pd r
    r d d d
    \pa d d8 d d4 \pd r %175
    \pa d d \pd d d
    R1
    r4 \pa d8 d d4 \pd r
    R1
    d2 d4 d %180
    e2 e4 e
    d8 d d d d4 d
    c g' f d
    e e8 g e4 r
    R1*17 %201
    r2 e4\fE d
    e e8 e e4 r8 e
    d4 d8 d d4 r
    e e8 e e4 e %205
    d d8 d d4 d
    e e r2
    R1*4 %211
    d4 e d8 d d d
    c c c c c4 r
    R1*4 %217
    d4 d8 d d2
    e4 e8 e e2
    f4 d8 d d2 %220
    e4 e8 e e2
    d4 e d8 d d d
    c4 e8 e e4 e
    e r r2\fermata \bar "|." %224 finis
  }
}
