\version "2.22.0"

ClarinoII = {
	\relative c' {
		\clef treble
		\key c \major \time 4/4 \tempoTeDeum
		c4\fE c c r
		e e e r
		r c' d g,
		c c8 e c4 c
		c r r g %5
		c r r g
		c c8 c c4 c
		g g r d'
		g, g g r
		r c c r %10
		r d g, g
		d' d8 d d4 r
		g, c d d
		g, g8 g g4 r
		g r r d' %15
		g, r g g
		c g8 g g4 r
		r2 r4 g8 d'
		c4 g c d
		c2 g %20
		e4 r r2
		R1*2
		r8 e e e e4 r
		r2 r4 g %25
		c r r2
		r8 g g g g4 r
		r8 c c c c4 r
		r8 d d d d4 r
		c8 c c c c4 r %30
		R1
		r4 g8 g g4 r
		d'2 r
		d r
		g,4 g8 g g4 g %35
		c r r2
		r8 c c c c4 c
		g2 r4 g
		c r r2
		r4 g d' d %40
		g, g8 g g4 r
		g g8 g g4 r
		r g c d
		g, r r d'
		g, c8 g g4 r %45
		g2 r
		r r4 d'
		d1
		d4 d8 d d4 r
		g, g8 g g4 r %50
		r2 r4 d'
		d1
		d4 d8 d d4 r
		R1*2 %55
		r2 r4 c
		c4. c8 c4 r
		R1*4 %61
		e4 r r2
		d4 r r2
		g,4 r r g
		c r r2 %65
		c4 r r2
		c4 r r2
		R1*2
		c,1 %70
		c
		c
		c4 r r2
		c' c4 c
		c r r2 %75
		R1
		r4 c d c
		c r r2
		R1*2 %80
		r4 c c c
		g g8 g g4 g
		c2 g
		c4 r r2
		r4 g8 g g4 r %85
		R1*4
		r4 g8 g g4 g %90
		c g d' g,
		R1
		r4 d' g, g
		c2 d
		d4 d g, r %95
		R1
		r4 g c c~
		c g c r
		r2 r4 d
		g, g8 g g4 r %100
		c2 g
		c4 r r2
		r8 g c c g4 g
		e r r2
		c1 %105
		c4 r r2
		r4 c'8 c c4 c
		g2. g4
		e e8 e e4 c'8 c
		c4 e8 e c4 r \noBreak %110
		c c c r\fermata \bar "||"
		\time 3/4 \tempoTeErgo R2.*56 \noBreak %167
		R2.\fermata \bar "||"
		\time 4/4 \tempoEtRege \newSpacingSection r4 c c g \noBreak
		c c c g %170
		c c8 c c4 r
		g g8 g g4 r
		c c8 c c4 r
		r g g g
		d' d8 d d4 r %175
		d d g, g
		R1
		r4 d'8 d d4 r
		R1
		g,2 g4 g %180
		c2 c4 c
		g8 g g g g4 g
		e e' d g,
		c c8 e c4 r
		R1*17 %201
		r2 c4\fE g
		c c8 c c4 r8 c
		g4 g8 g g4 r
		c c8 c c4 c %205
		g g8 g g4 g
		c c r2
		R1*4 %211
		g4 c g8 g g g
		e e e e e4 r
		R1*4 %217
		g4 g8 g g2
		c4 c8 c c2
		d4 g,8 g g2 %220
		c4 c8 c c2
		g4 c g8 g g g
		e4 c8 c c4 c
		c r r2\fermata \bar "|." %224 finis
	}
}
