\version "2.22.0"

OboeI = {
	\relative c' {
		\clef treble
		\key d \major \time 4/4 \tempoTeDeum
		d4\fE d d r
		fis fis fis r
		r fis' g e
		fis fis8 a fis4 fis
		fis fis8.(\trill e32 fis) g4 e %5
		\pao d fis8.(\trillE e32 fis) g4 e
		fis8 a fis fis fis4. e16 fis
		e8 a e e d4. cis16 d
		cis8( a) cis-! cis-! e( cis) e-! e-!
		e4 d d r %10
		d2 cis
		h4 h2
		h8 d cis4 h2 h4
		\pao a4 cis8 cis cis4 cis16 h cis d
		e8 cis a' e d4 cis8 h %15
		cis4 e16 fis e d cis4 e
		fis e \pa cis8 a \pd a'4~
		a g!~ g8.(\trillE fis32 g) a8 g
		fis4 e d g
		fis2 e %20
		\pao d4 r r2
		d cis
		\pao h cis
		cis4 cis8 cis cis4 cis
		d2 e %25
		fis4 fis e d
		cis8 e e e e2
		fis8 fis fis fis fis2
		g8 g g g g2
		fis8 fis fis fis fis4 fis8.(\trillE e32 fis) %30
		e4 d8 cis d4. d8
		cis4 e8 e e4 fis8 d
		cis4 h8 cis d4 cis8 h
		\pao cis4 e2 e4
		e e8 fis g!4 fis8 e %35
		\pao fis4 a2 a4
		a8 fis fis fis fis4 fis
		e2 e4 cis8 e
		fis fis fis fis fis fis fis fis
		e4 cis h2 %40
		\pa a4 a8 a a4 \pd h
		cis cis8 cis cis4 d
		e e8 e fis4 gis
		a fis8 e e d cis h
		\pa a4 a a \pd r %45
		e'2 e4 cis
		d cis16 h cis d e4 cis
		h cis d cis
		h h8 h h4 r
		cis e2 cis4 %50
		d cis16 h cis d e4 cis
		h cis d cis
		h h8 h h4 h
		cis4. cis8 cis2
		d4 cis d fis %55
		g2 g8.(\trillE fis32 g) a8[ c,]
		h d g h h2
		a1
		g2. e4
		e e dis e %60
		fis2 e
		dis4 dis2 dis4
		e e2 e4
		e e2 e4
		\pao d d2 d4 %65
		h h' h2
		a2. d4
		c c8 c c4 c
		h h8 h a a g g
		fis4 fis2 a4 %70
		g8 d g h a2
		g fis4 c'
		h4 h2 h4
		a1
		\pa g4 g,8 g g4 fis %75
		g \pd h8 h h g c a
		d4 g e fis
		g \pao g, d' d
		e4. e8 d4 h
		c h d cis %80
		d fis fis4. e16 fis
		e4 e e e
		fis2 e
		d4 d d d
		cis4. cis8 cis4 fis %85
		eis fis gis fis8 a
		gis gis a gis gis2\trill
		\pao fis4 cis cis cis
		d2 e4. e8
		cis4. cis8 cis4 cis %90
		d cis h cis
		r e e e8 dis
		e4 e e e
		fis d8 d16 cis h4 cis
		h8 h h h a cis e e %95
		dis4. dis8 e4. d8
		cis4. cis8 d4 d
		d8 cis16 h cis4 d a'
		h g e2
		e8[ a e cis] a4 g' %100
		fis2 e
		d e
		e8 e fis e e2
		\pao d4 r r2
		d2. c4 %105
		h2. cis4
		d fis fis2
		e8 e e e e e e e
		\pa d4 d,8 d d4 \pd fis8 fis
		fis4 a8 a a fis a d \noBreak %110
		fis4 fis fis r\fermata \bar "||"
		\time 3/4 \tempoTeErgo R2.*56 \noBreak %167
		R2.\fermata \bar "||"
		\time 4/4 \tempoEtRege \newSpacingSection \pao d,4 fis'8.(\trillE e32 fis) g4 e \noBreak
		\pao d fis8.(\trill e32 fis) g4 e %170
		d8[ a' fis fis] fis4.\trill e16 fis
		e8 a e e e4.\trill d16 e
		d8 h' d, d d4.\trill cis16 d
		cis8 a' cis, cis cis4. e16 cis
		cis4 h8 e gis, a h cis %175
		d4 cis8 h cis[ e cis a]
		cis a' cis, cis cis cis dis dis
		e2 e4 e
		e d!2 e8 d
		cis a cis e a4 g! %180
		fis2 fis4 fis
		e8 e e e e e e e
		\pao d4 fis g e
		fis fis8 a fis4 r
		R1*17 %201
		r4 h8.(\trillE\fE a32 h) a4 cis,!8.(\trillE h32 cis)
		d4 a' a2
		a1
		a %205
		a
		a4 a fis4. e16 fis
		g4 d e4. g8
		fis4 cis d4. fis8
		e4 h cis4. e8 %210
		d4 a h e~
		e fis e2
		\pao d4 r \pa r a'8.(\trillE g32 a)
		h4 d8 h g4 g8.(\trillE fis32 g)
		a4 cis8 a fis4 fis8.(\trillE e32 fis) %215
		g4 h8 g e4 e8.(\trillE d32 e)
		fis4 a8 fis \pd d d e e
		e4 a a2
		a1
		a %220
		a
		g4 fis e2
		\pao d4 fis fis fis
		fis r r2\fermata \bar "|." %224 finis
	}
}
