\version "2.22.0"

Organo = {
  \relative c {
    \clef bass
    \key d \major \time 4/4 \tempoTeDeum
    \mvTr d4\fE-\critnote d d r
    d d d r
    d8 fis a d h g a a,
    d d' a fis d4 d
    d d' g, a %5
    fis d g a
    fis d d8 e fis gis
    a4. cis8 h h e, e
    a4 a a ais
    h h,8 h h4 r %10
    gis' gis a! a
    e8 e e e e4 gis8 e
    a a d, d e e e, e
    a4 a a r
    a a' d, e %15
    a a, a a
    d a8 a a4 a
    h8 h h h cis cis cis cis
    d4 a' h g
    a8 a a a a, a a a %20
    d4 h cis fis
    h, h' fis fis8 e
    d d d d e e e e
    fis4 fis,8 fis fis4 ais
    h h' a! a, %25
    d d' cis h
    a8 a e cis a a' a4
    a8 a fis d a a' a4
    a8 a e cis a a' a4
    d8 d, d d d e fis gis %30
    a a a a a a gis gis
    a a, a a a4 r
    a' gis8 a h4 a8 gis
    a4 gis8 a h4 a8 gis
    a4 a,8 d cis a d a %35
    d4 cis8 d e4 d8 cis
    d4 d d8 e fis gis
    a a a a a, a a a
    d d d d dis dis dis dis
    e e e e e, e e e %40
    a4 a a r
    a a a r
    a a' d,8 h e d
    cis a a'4. d,8 e e,
    a4 a a8 a' e cis %45
    a4 a'8 a a4 a
    e a a, a'
    e a gis a
    e e8 e e d cis h
    a4 a' a a %50
    e a a, a'
    e a gis a
    e e8 e e4 e
    a a, a' g!
    fis e fis d %55
    e e, e' fis
    g4. g8 g a h cis!
    d4 d, fis dis
    e2 e8 fis g e
    a4 g fis e %60
    dis h e c
    h h' h h
    gis h gis e
    cis! e cis a
    fis' a fis d %65
    g g g8 a h c
    d4 d, d8 e fis g
    a4 a a a
    g g fis e
    d2 d %70
    d d
    d d
    g4 g g8 a h c
    d d d d d, d d d
    g4 g, g r %75
    g' g g r
    g8 d h g c a d c
    h g h d g4 g
    c c, g' g
    fis g fis e %80
    d d d8 e fis g
    a4 a, a a
    d d' a a,
    h h' fis gis
    a a, a a' %85
    gis fis eis fis
    h a8 h cis cis cis, cis
    fis4 fis fis fis
    fis fis gis e
    a a,8 a a4 a' %90
    gis a e a
    a, a' gis gis8 fis
    e e e e cis cis cis cis
    d d d d e e e e
    e e e, e a4 a' %95
    a4. a8 g!4 g
    g g fis fis
    e2 d4 fis
    g8 g g g gis gis gis gis
    a4 a, a8 a' h cis %100
    d d, fis d a' a, cis a
    h h' d h g g e g
    g g fis g \bp #-3.5 #-3.5 a a a, a
    d4 fis g a
    h8 h, d h fis' fis d fis %105
    g g h g e e e e
    d d' a fis d e fis g
    a a a a a, a a a
    d4 d8 d d4 d8 d
    d4 d8 d d4 d \noBreak %110
    d d d r\fermata \bar "||"
    \time 3/4 \tempoTeErgo \newSpacingSection
      h8-\markup \remark "sotto voce" ais h cis d h \noBreak
    e fis g fis g e
    fis eis fis gis ais fis
    h, ais h cis d e %115
    fis fis, fis' e d cis
    h ais h cis d h
    e fis g fis g e
    fis eis fis gis ais fis
    h, ais h cis d e %120
    fis eis fis g fis e
    dis cis dis h cis dis
    e fis gis fis gis e
    a, h cis h cis a
    d e fis e fis d %125
    g fis g a h cis!
    d d, fis e fis d
    g e a g a a,
    d cis d e fis d
    g, fis g a h g %130
    a h cis a h cis
    d e fis d e fis
    g fis g a h g
    a h a g fis d
    cis a h cis d fis %135
    a gis a h cis a
    h a h d e d
    cis a d a fis d
    e d cis h cis a
    d cis d e fis d %140
    g fis g a h g
    c a d c d d,
    g d g h d c
    h a g c d d,
    g d g h d c %145
    h a g c d d,
    g fis g e a a,
    d cis d e fis d
    g g g g gis gis
    a a, a' g fis e %150
    d e fis e fis d
    g g, g' fis e d
    cis! d e d e cis
    fis fis, fis' e d cis
    h ais h d fis fis, %155
    h ais h cis d e
    fis fis, fis4 fis'
    fis8 fis fis fis fis fis
    fis fis fis fis fis fis
    h4 h,8 cis d e %160
    fis2 fis,4
    h8 ais h cis d h
    e dis e fis g e
    fis eis fis gis ais fis
    h ais h cis d h %165
    e, cis fis e fis fis,
    h2. \noBreak
    h2 r4\fermata \bar "||"
    \time 4/4 \tempoEtRege \newSpacingSection d4 d' g, a \noBreak
    fis d g a %170
    fis d d8 e fis gis
    a4 a, a8 cis e a
    h4 h fis gis
    a a, a8 a cis a
    e' e e e e fis gis a %175
    h4 a8 gis a4 a
    fis fis fis fis
    e e e e
    fis8 fis fis fis gis gis gis gis
    a4 a, cis8 cis cis cis %180
    d d fis a d a fis d
    a' a a a a, a a a
    d fis a d h g a a,
    d4 d d d\pE
    d d d d %185
    dis dis dis dis
    e e a a
    h e, e e
    a a fis fis
    g cis,! d d %190
    d d d fis
    g g, d' d
    g g g g
    g g f f
    e e e e %195
    e e e e
    f f d d
    e e e e
    a a a a
    a g!8 fis g2 %200
    d4 g d d
    g, g'8\fE e fis d a' a,
    d d fis a d a fis d
    a' a, cis e a e cis a
    d d fis a d a fis d %205
    a' a, cis e a e cis a
    fis' d fis a d a fis d
    g g h g e g cis cis,
    fis fis a fis d fis h h,
    e e g e cis e a a, %210
    d d fis d g g gis gis
    a a a a a, a a a
    d d fis a d a fis d
    g g h g e g cis e,
    fis fis a fis d fis h d, %215
    e e g e cis e a cis,
    d d fis fis g g gis gis
    a a e cis a a' a, a'
    a, a' fis d a a' a, a'
    a, a' e cis a a' a, a' %220
    a, a' fis d a a' a, a'
    a, a a a a a a a
    d4 d d d
    d r r2\fermata \bar "|." %224 finis
  }
}

BassFigures = \figuremode {
  r1
  r
  r2 <6>
  r1
  r2 <6> %5
  q2 <6 5>
  <6>1
  r4. <6>8 <7>4 <7 _+>
  r2. <7>4
  <9 4> <8 3>2. %10
  <6 5>1
  <_+>
  r4 <6 5> <4> <_+>
  r1
  r2 <6>4 <6 4>8 <5 _+> %15
  r1
  r
  <7>4 <6!> <6 5>2
  r2. <6 5>4
  <6 4>2 <5 \t>4 <\t 3> %20
  r2. <_+>4
  r2 <_+>4. <\t>8
  <6>2 <6 5>
  <_+>2. <6>4
  r1 %25
  r2 <6>4 <6\\>
  <5 3>2. \bassFigureExtendersOn q4
  <6 4>2. q4
  <7 3>2. q4 \bassFigureExtendersOff
  r1 %30
  r2 <2>4 <6 5>
  r1
  r4 <6> <6\\>4. <6>8
  r4 <6> <6\\>4. <6>8
  r2 <6 5!>4 <3>8 q %35
  r4 <6> q4. q8
  r1
  <4>2 <3>
  <6 5> <\t \t>
  <5 _+>4 <6 4> <5 \t> <\t _+> %40
  r1
  r
  r2. <_+>4
  <6> <6 4>8 <5 3> r <6> <6 4> <5 _+>
  r4 <6 4>8 <5 3> r2 %45
  r1
  <7 _+>
  <_+>2 <6 5>
  <_+>1
  r %50
  <7 _+>
  q2 <6 5>
  <_+>1
  r2. <2>4
  <6> <6 4> <6>2 %55
  <7> <6!>4 <6 5!>
  r1
  <4>2 <6>4 <6 5>
  <9>2 <8>
  <_!>4 <6> <6\\>2 %60
  <6 5>4 <7 _+>2 <6>4
  <_+>1
  <6>2. <7! _+>4
  <6>2. <7! _+>4
  <6>2. <7! _+>4 %65
  r1
  <4>2 <3>
  <5 _!>2. <6 \t>4
  r2 <6>4 <6\\>
  r2 <8>4 <7!> %70
  <6 4>2 <5 3>
  <6 4> <5 3>
  r1
  <4>2 <3>
  r1 %75
  r
  r
  <6>
  r
  <6 5!>2 <6>4 <6\\> %80
  r1
  r
  r
  r2 <6>4 <6 5>
  r2. <6>4 %85
  <6\\> <8> <6 _+>2
  <6\\ 5>4 <6>8 <6\\ 5> <5+ 4>4 <\t _+>
  r1
  <6>2 <6 5>4 <7 _+>
  r1 %90
  <6 5>2 <_+>
  r <6>4. <6\\>8
  <_+>2 <6>
  <6 5> <5 _+>4 <6 4>
  <5 \t> <\t _+>2. %95
  <4+ 2>2 <6>
  <2> <6!>
  <7>4 <6>2 q4
  r2 <6 5>
  r2. <6!>8 <\t> %100
  r1
  r2 <6>
  <2>4 <6>8 <6 5> <4>4 <3>
  r4 <6> <6 5>2
  <5>2 <6>4 <7! _+>8 <\t \t> %105
  r2 <5>4 <6\\>
  r2. <6>8 <5>
  <4>2 <3>
  r1
  r %110
  r
  r2 <6>4
  r q <4 3>
  <4> <_+> <6>
  r4. <6\\>8 <6>4 %115
  <6 4> <5 _+>2
  r <6>4
  r <6> <4 3>
  <4> <_+> <6>
  r4. <6\\>8 <6>4 %120
  <6 4>8 <\t \t> <5 _+>4. <\t \t>8
  <6>4. <_+>8 <6!> <\t>
  <_+>4 <6> <5!>8 <\t>
  r4 <6> <5!>8 <\t>
  r4 <6> <5!>8 <\t> %125
  <9>4 <8>8 <6> <6> <\t>
  <6 4> <5 3> <6>2
  r8 <7> <6 4>4 <5 3>
  r2 <6>4
  r2 q4 %130
  <9> <6> q8 <\t>
  r2 <6!>8 <\t>
  <9 4!>4 <8 3> <6>
  <_+>2 <6>4
  <6 5>2 <3>4 %135
  <6 4> <5 3> <6>
  <7> <6> <3>8 <\t>
  <6 5>4 <5>2
  <9>4 <6 5>2
  <9>4 <8> <6 5!> %140
  <9> <8> <6>
  <6 5> <3>2
  r2 <5 3>8 <\t \t>
  <6>4. <6 5>8 <6 4> <5 3>
  r2 <5 3>8 <\t \t> %145
  <6>4. <6 5>8 <6 4> <5 3>
  r2 <7 _+>4
  <4> <3> <6>
  r2 <6 5>4
  <9 4> <8 3>2 %150
  r4 <6> <6 5!>
  r2.
  <5>
  <_+>
  r2 <7 _+>4 %155
  r2 <6>4
  <6 4> <5 _+>2
  <7 _+> <6 4>4
  <7 _+>2.
  <9>4 <6>8 <6\\> <6>4 %160
  <4> <_+>8 <2> <_+>4
  r2 <6>4
  r2 q4
  <9 _+> <8 \t> <6 5>
  <9> <8>8 <6\\> <6>4 %165
  <6 5> <4> <_+>
  r2.
  r
  r1
  <6> %170
  q
  r
  r2 <6>4 <6 5>
  r1
  <6 4>4 <5 _+>2 <6>8 <5> %175
  <6\\>4. <6>8 r2
  <7>2 <8>4 <6\\>
  <_+>1
  <7>4 <6!> <6 5>2
  r <6>4 <5!> %180
  <9> <6>2.
  <4> <3>4
  r2 <6>
  r1
  <8>2 <7!> %185
  <6 5>1
  r2 <_!>
  <7 _+>1
  <_!>2 <6 5!>
  r4 <7> <6 4> <5 3> %190
  r2. <6 5!>4
  <_->1
  q
  <4+ 2>2 <6>
  <7 _+> <6! 4> %195
  <5 _+>1
  <5>2 <_!>
  <_+>1
  <_!>2. <6\\ 4 _!>4
  <7 4 2>2 \bassFigureExtendersOn q \bassFigureExtendersOff %200
  <7!>2 <4>4 <3>
  r2 <6>4 <_+>
  r1
  r
  r %205
  r
  <6>
  r4 <6> q2
  r4 q q2
  r4 q q2 %210
  r2. <6 5>4
  <5 3> <6 4> <5 \t> <\t 3>
  r1
  r4 <6> q2
  r4 q q2 %215
  r4 q q2
  r4 <6>2 <6 5>4
  <5 3>4. \bassFigureExtendersOn q8 <7 3>4. q8
  <6 4>2.. q8
  <7 3>2.. q8 %220
  <6 4>2.. q8 \bassFigureExtendersOff
  <7 3>4 <6 4> <5 \t> <\t 3>
  r1
  r %224 finis
}
