\version "2.22.0"

SopranoANotes = {
  \relative c' {
    \clef treble
    \key d \major \time 4/4 \autoBeamOff \tempoTeDeum
    R1*3
    r2 r4 d'\fE
    d2 e4 cis %5
    d d r cis
    d4. d8 d2
    cis d
    cis4 cis r2
    R1 %10
    e2 e
    e e,
    e4 h' h2
    a4 r r2
    cis4 cis d cis8([ h)] %15
    cis4. h8 a4 r
    r2 r4 cis
    h2 a
    a4 cis d d
    \once \tieDashed d2~ d4 cis %20
    d r r2
    h ais
    h4. h8 h4. h8
    ais4. ais8 ais4 r
    h h cis cis8 cis %25
    d2 a4 h
    cis cis r2
    d4 d r2
    cis4 cis r2
    d4 d r2 %30
    R1*2
    cis4 h8 cis d4 cis8 h
    cis4 h r2
    cis4 cis8 d e4 d8 cis %35
    d4 cis r2
    r d4 d
    d( cis8[ h]) cis2
    h h4 h
    h( cis h2) %40
    a4 r r2
    R1*4 %45
    cis2 cis4 a
    h a r cis
    h cis d cis
    h h r2
    R1*3 %52
    r2 r4 h
    cis4. cis8 cis2
    d4 e d d %55
    d2 c4 c
    h4. h8 h4 r
    R1*4 %61
    h2 h4 h
    h h h d!
    cis! cis r a
    a a a c %65
    h h r2
    R1*3
    r4 d2 c4 %70
    h2 a4 a
    h8[ a h c] d2~
    d d4 d
    d2. c?4
    h2 r %75
    R1*2
    r2 h4 g
    c4. c8 h2
    a4 h r2 %80
    R1
    cis!4 cis cis cis
    d2 cis
    d4 d d d
    cis4. cis8 cis4 cis %85
    h cis cis8([ h)] a4
    gis a8 gis gis4. gis8
    fis4 r r2
    R1*6 %94
    r2 cis'4 e %95
    dis4. e8 e2
    e d
    d4( cis) d d
    d2 d4 d
    cis cis r2 %100
    d cis
    h4. h8 h2
    cis4 d8 d d4( cis)
    d2 r
    d2. c4 %105
    h4. h8 h4( cis)
    d2 d4 d
    d2( cis)
    d4 r r2
    R1 \noBreak %110
    R\fermata \bar "||"
    \time 3/4 \tempoTeErgo \newSpacingSection R2.*31 %142
    h2 a4
    h r r
    h2 a4 %145
    h r r
    h4. h8 cis!4
    d2 d4
    d2.~
    d8 cis cis4 r %150
    d d c
    h2 r4
    cis! cis h
    ais2 ais4
    h( d) cis %155
    h( fis') d
    d cis r
    cis cis d
    e4. e8 e e
    d2 d4 %160
    cis2.
    h4 r r
    R2.*5 \noBreak %167
    R2.\fermata \bar "||"
    \time 4/4 \tempoEtRege \newSpacingSection r4 d d cis \noBreak
    d d r2 %170
    d4 d d d
    cis2 cis
    h4 h h h
    a a r2
    R1 %175
    r2 cis4 cis
    cis cis cis dis
    e2 e4 e
    e( d!2) e8([ d)]
    cis2 e4 e %180
    e( d8) cis d2
    d2. cis4
    d r r2
    r r4 d\pE
    d2 c %185
    h4. h8 h2
    h c
    h4 h h h8 h
    c4 c c2
    h4 h h a %190
    R1*2
    d4 d8 d d4 d
    cis!4. cis8 d2
    d c %195
    h4. h8 h2
    a2. a4
    gis2 r4 h
    c c c c
    h1( %200
    a4) h a a
    g r r2
    d'\fE d
    cis!4. cis8 cis4 cis
    d d r2 %205
    R1
    r2 fis4 fis
    g g g g
    fis fis fis fis
    e e e e %210
    d d d d
    cis( d2 cis4)
    d r d d
    d d e e
    cis cis d d %215
    h h cis cis
    a a h d
    cis1
    d
    e %220
    d
    cis4 d2 cis4
    d r r2
    R1\fermata \bar "|." %224 finis
  }
}

SopranoALyrics = \lyricmode {
  Te %4
  De -- um lau -- %5
  da -- mus, te
  Do -- mi -- num
  con -- fi --
  te -- mur.
  %10
  O -- mnis
  ter -- ra
  ve -- ne -- ra --
  tur.
  Ti -- bi o -- mnes %15
  An -- ge -- li,
  et
  u -- ni --
  ver -- sae po -- te --
  sta -- _ %20
  tes,
  ti -- bi
  Che -- ru -- bim et
  Se -- ra -- phim
  in -- ces -- sa -- bi -- li %25
  vo -- ce pro --
  cla -- mant:
  San -- ctus,
  San -- ctus,
  San -- ctus. %30

  Ple -- ni sunt coe -- li et %33
  ter -- ra,
  ple -- ni sunt coe -- li et %35
  ter -- ra
  ma -- ie --
  sta -- tis
  glo -- ri -- ae
  tu -- %40
  ae.

  Te glo -- ri -- %46
  o -- sus A --
  po -- sto -- lo -- rum
  cho -- rus,

  te %53
  mar -- ty -- rum
  can -- di -- da -- tus %55
  lau -- dat ex --
  er -- ci -- tus.

  Pa -- trem im -- %62
  men -- sae ma -- ie --
  sta -- tis, im --
  men -- sae ma -- ie -- %65
  sta -- tis,

  San -- ctum %70
  quo -- que Pa --
  ra -- _
  cli -- tum
  Spi -- ri --
  tum. %75

  Tu Rex %78
  glo -- ri -- ae,
  Chri -- ste, %80

  tu ad li -- be --
  ran -- dum
  su -- sce -- ptu -- rus
  ho -- mi -- nem, non %85
  hor -- ru -- i -- sti
  Vir -- gi -- nis u -- te --
  rum.

  Tu ad %95
  dex -- te -- ram
  De -- i
  se -- des, in
  glo -- ri -- a
  Pa -- tris. %100
  Iu -- dex
  cre -- de -- ris
  es -- se ven -- tu --
  rus,
  iu -- dex %105
  cre -- de -- ris __
  es -- se ven --
  tu --
  rus.

  Sal -- vum %143
  fac,
  sal -- vum %145
  fac
  po -- pu -- lum
  tu -- um
  Do --
  mi -- ne, %150
  et be -- ne --
  dic,
  et be -- ne --
  dic hae --
  re -- di -- %155
  ta -- ti
  tu -- ae,
  et be -- ne --
  dic hae -- re -- di --
  ta -- ti %160
  tu --
  ae.

  Et re -- ge %169
  e -- os, %170
  et ex -- tol -- le
  il -- los
  us -- que in ae --
  ter -- num.
  %175
  Et lau --
  da -- mus no -- men
  tu -- um in
  sae -- cu --
  lum, et in %180
  sae -- cu -- lum
  sae -- cu --
  li.
  Di --
  gna -- re %185
  Do -- mi -- ne,
  di -- e
  i -- sto si -- ne pec --
  ca -- to nos
  cu -- sto -- di -- re. %190

  Fi -- at mi -- se -- ri -- %193
  cor -- di -- a
  tu -- a %195
  Do -- mi -- ne,
  su -- per
  nos, quem --
  ad -- mo -- dum spe --
  ra -- %200
  vi -- mus in
  te.
  In te,
  Do -- mi -- ne, spe --
  ra -- vi: %205

  Non con --
  fun -- dar, non con --
  fun -- dar, non con --
  fun -- dar, non con -- %210
  fun -- dar in ae --
  ter --
  num, non con --
  fun -- dar, non con --
  fun -- dar, non con -- %215
  fun -- dar, non con --
  fun -- dar in ae --
  ter --
  _
  _ %220
  _
  _ _ _
  num. %223 finis
}
