\version "2.22.0"

TenoreANotes = {
  \relative c' {
    \clef "treble_8"
    \key d \major \time 4/4 \autoBeamOff \tempoTeDeum
    R1*3
    r2 r4 fis\fE
    fis2 e4 e %5
    fis fis r e
    fis4. fis8 fis2
    e( d4) e
    e e r2
    R1 %10
    e2 e
    e e
    e4 fis e2
    e4 r r2
    e4 e fis e %15
    e4. d8 cis4 r
    r2 r4 e
    d2 e
    fis4 e d e
    fis2( e) %20
    d4 r r2
    d cis
    d4. d8 cis4 cis
    cis4. cis8 cis4 r
    d d e e8 e %25
    fis2 e4 d
    e e r2
    fis4 fis r2
    e4 e r2
    fis4 fis r2 %30
    R1*2
    e4 e8 e e4 e8 e
    e4 e r2
    e4 e8 fis g4 fis8 e %35
    fis4 e r2
    r fis4 fis
    e2 e
    fis fis4 fis
    e1 %40
    e4 r r2
    R1*4 %45
    e2 e4 cis
    d cis r e
    e e e e
    e e r2
    R1*3 %52
    r2 r4 e
    e4. e8 e2
    d4 cis d d %55
    g,2 g4 d'
    d4. d8 d4 r
    R1*4 %61
    dis2 dis4 dis
    e e e e
    e e r e
    d d d d %65
    d d r2
    R1*3
    a2 a %70
    d d4 d
    d1~
    d2 d4 d
    d2. d4
    d2 r %75
    R1*2
    r2 d4 d
    e4. e8 d2
    d4 d r2 %80
    R1
    e4 e e e
    fis2 e
    d4 d d e
    e4. e8 e4 fis %85
    eis fis cis cis
    d cis8 d cis4. cis8
    cis4 r r2
    R1*6 %94
    r2 e4 cis %95
    h4. h8 h2
    cis d
    e4( a,) a d
    d2 e4 e
    e e r2 %100
    fis e
    d4. d8 e2
    e4 fis8 e e2
    d r
    d d %105
    d4. d8 e2
    fis fis4 fis
    e1
    d4 r r2
    R1 \noBreak %110
    R\fermata \bar "||"
    \time 3/4 \tempoTeErgo \newSpacingSection R2.*6 %117
    g4 e cis
    cis8. d16 cis4 fis8 fis
    fis4. e8 d4 %120
    d8. cis16 cis4 r
    R2.
    h4 e d!
    cis8([ d)] e4 a,~
    a d c %125
    h2 h4
    h8 a a4 d
    d8.( g16) \appoggiatura fis4 e2
    d4 r r
    R2.*21 %150
    d4 d d
    d2 r4
    cis! cis cis
    cis2 cis4
    d( fis) e %155
    d2 fis4
    fis fis, r
    e' e d
    cis4. cis8 cis cis
    d2 fis4 %160
    fis2.
    fis4 r r
    R2.*5 \noBreak %167
    R2.\fermata \bar "||"
    \time 4/4 \tempoEtRege r4 fis g e \noBreak
    fis fis r2 %170
    fis4 fis fis fis
    e2 e
    d4 d d e8([ d)]
    cis4 cis r2
    R1 %175
    r2 e4 e
    e e fis h,
    h2 h4 h
    a2( gis4) h
    a2 a4 a %180
    a4. a8 a2
    a2. a4
    a r r2
    r r4 fis'\pE
    fis2 fis %185
    fis4. fis8 fis2
    e e
    dis4 e e e8 e
    e4 e d2
    d4 e d d %190
    R1*2
    d4 d8 d d4 g
    e4. e8 a,2
    h! a8([ h c d)] %195
    e4. e8 e2
    c d
    h r4 e
    e e e d
    d1( %200
    d4) d d d
    d r r2
    fis\fE fis
    e4. e8 e4 e
    d fis r2 %205
    R1
    r2 d4 d
    d d e cis
    cis cis d h
    h h cis a %210
    a a h e
    e( fis e2)
    d4 r fis fis
    g g g g
    fis fis fis fis %215
    e e e e
    d d d e
    e2 g
    fis1
    e %220
    fis
    g4 fis e2
    fis4 r r2
    R1\fermata \bar "|." %224 finis
  }
}

TenoreALyrics = \lyricmode {
  Te %4
  De -- um lau -- %5
  da -- mus, te
  Do -- mi -- num
  con -- fi --
  te -- mur.
  %10
  O -- mnis
  ter -- ra
  ve -- ne -- ra --
  tur.
  Ti -- bi o -- mnes %15
  An -- ge -- li,
  et
  u -- ni --
  ver -- sae po -- te --
  sta -- %20
  tes,
  ti -- bi
  Che -- ru -- bim et
  Se -- ra -- phim
  in -- ces -- sa -- bi -- li %25
  vo -- ce pro --
  cla -- mant:
  San -- ctus,
  San -- ctus,
  San -- ctus. %30

  Ple -- ni sunt coe -- li et %33
  ter -- ra,
  ple -- ni sunt coe -- li et %35
  ter -- ra
  ma -- ie --
  sta -- tis
  glo -- ri -- ae
  tu -- %40
  ae.

  Te glo -- ri -- %46
  o -- sus A --
  po -- sto -- lo -- rum
  cho -- rus,

  te %53
  mar -- ty -- rum
  can -- di -- da -- tus %55
  lau -- dat ex --
  er -- ci -- tus.

  Pa -- trem im -- %62
  men -- sae ma -- ie --
  sta -- tis, im --
  men -- sae ma -- ie -- %65
  sta -- tis,

  San -- ctum %70
  quo -- que Pa --
  ra --
  cli -- tum
  Spi -- ri --
  tum. %75

  Tu Rex %78
  glo -- ri -- ae,
  Chri -- ste, %80

  tu ad li -- be --
  ran -- dum
  su -- sce -- ptu -- rus
  ho -- mi -- nem, non %85
  hor -- ru -- i -- sti
  Vir -- gi -- nis u -- te --
  rum.

  Tu ad %95
  dex -- te -- ram
  De -- i
  se -- des, in
  glo -- ri -- a
  Pa -- tris. %100
  Iu -- dex
  cre -- de -- ris
  es -- se ven -- tu --
  rus,
  iu -- dex %105
  cre -- de -- ris
  es -- se ven --
  tu --
  rus.

  Te er -- go %118
  quae -- su -- mus, tu -- is
  fa -- mu -- lis %120
  sub -- ve -- ni,

  quos pre -- ti --
  o -- so, quos __
  pre -- ti -- %125
  o -- so
  san -- gui -- ne re --
  de -- mi --
  sti.

  Et be -- ne -- %151
  dic,
  et be -- ne --
  dic hae --
  re -- di -- %155
  ta -- ti
  tu -- ae,
  et be -- ne --
  dic hae -- re -- di --
  ta -- ti %160
  tu --
  ae.

  Et re -- ge %169
  e -- os, %170
  et ex -- tol -- le
  il -- los
  us -- que in ae --
  ter -- num.
  %175
  Et lau --
  da -- mus no -- men
  tu -- um in
  sae -- cu --
  lum, et in %180
  sae -- cu -- lum
  sae -- cu --
  li.
  Di --
  gna -- re %185
  Do -- mi -- ne,
  di -- e
  i -- sto si -- ne pec --
  ca -- to nos
  cu -- sto -- di -- re. %190

  Fi -- at mi -- se -- ri -- %193
  cor -- di -- a
  tu -- a __ %195
  Do -- mi -- ne,
  su -- per
  nos, quem --
  ad -- mo -- dum spe --
  ra -- %200
  vi -- mus in
  te.
  In te,
  Do -- mi -- ne, spe --
  ra -- vi: %205

  Non con --
  fun -- dar, non con --
  fun -- dar, non con --
  fun -- dar, non con -- %210
  fun -- dar in ae --
  ter --
  num, non con --
  fun -- dar, non con --
  fun -- dar, non con -- %215
  fun -- dar, non con --
  fun -- dar in ae --
  ter -- _
  _
  _ %220
  _
  _ _ _
  num. %223 finis
}
