\version "2.22.0"

ViolinoI = {
  \relative c' {
    \clef treble
    \key d \major \time 4/4 \tempoTeDeum
    d8(\fE a) d-! d-! d a e' a,
    fis'( d) \parOn fis-\parenthesize-! \parOff fis-\parenthesize-! fis d g e
    a fis <fis' a, d,>4 <g h, d,> <e a,>
    <fis a, d,> q8 a <fis a, d,>4 q
    q fis8.(\trill e32 fis) g4 e %5
    d fis8.(\trillE e32 fis) g4 e
    fis8 a fis fis fis4. e16 fis
    e8 a e e d4. cis16 d
    cis8( a) cis-! cis-! e( cis) e-! e-!
    e4 d d16 h cis d e fis gis a %10
    h8 gis e d cis e cis a
    <e h' e>4 e e8 gis h d
    cis16 a' cis, a' h, a' h, a' h, a' h, a' h, gis' h, gis'
    <a a,>4 a,8 a a e cis'16 h cis d
    e8 cis a' e d4 cis8 h %15
    cis4 e16 fis e d cis8 a e' a,
    <a fis'>4 <a e'> cis8 a a' a
    a4 g!~ g8.(\trillE fis32 g) a8 g
    fis d cis e d h h' g
    fis16 fis fis fis fis fis fis fis e e e e e e e e %20
    d8 fis h, d cis e ais, cis
    d fis d h cis fis cis ais
    h fis' d h cis16 cis cis cis cis cis cis cis
    cis8 fis cis ais fis ais cis e
    d fis d h cis e cis a %25
    <fis' a, d,>4 a8 fis e a d, gis
    a16 e e e e e e e e a, cis e a8 e
    fis16 fis fis fis fis fis fis fis fis a, d fis a8 fis
    g16 g g g g g g g g a, cis e g8 e
    <fis a, d,> q q q q4 fis8.(\trillE e32 fis) %30
    e4 d8 cis d4. d8
    cis16 a cis e a8 a a4 fis8 d
    cis4 h8 cis d4 cis8 h
    cis16 e e e e e e e e e e e e e e e
    <e a,>4 e8 fis g4 fis8 e %35
    fis16 a a a a a a a a a a a a a a a
    a fis fis fis fis fis fis fis fis4 fis
    e2~ e16 a cis, a' cis, a' cis, a'
    h, a' h, a' h, a' h, a' h, a' h, a' h, a' h, a'
    h, gis' h, gis' cis, a' cis, a' <a h,>8 q <gis h,> q %40
    <a a,>4 \parOn a,8-\parenthesize-! \parOff a-\parenthesize-! a e h' e,
    cis'( a) cis-! cis-! cis a d h
    e( cis) \parOn e-\parenthesize-! \parOff e-\parenthesize-! <fis a, d,>4 <gis h, e,>
    <a a,> fis8 e e d cis h
    a4 fis8( e) e4 r %45
    e'8 cis e e e a e cis
    <d e,>4 cis16 h cis d e8 a e cis
    h e, cis' e, d' h' cis, a'
    h, e h gis e d cis h
    <a e' a>4 e''8 e e a e cis %50
    d4 cis16 h cis d e8 a e cis
    h e, cis' e, d' h' cis, a'
    h, e h gis e gis h d
    cis a' e cis a cis e cis
    d a' cis, a' d, a' fis a %55
    g g g g g8.(\trillE fis32 g) a8 c,
    h d g h h2
    a8 a a a a a a a
    g g g g g4 e
    c8 e h e a, dis g, e' %60
    h, fis'' dis a g e a e'
    dis h' fis dis h fis' dis a
    gis e' h e gis, e' e, e'
    <e a,>4 q8 q q4 q
    fis,8 d' a d fis, d' d, d' %65
    h4 h' h2
    a4 d d2
    c4 c8 c c4 c
    h h8 h a a g g
    fis4 fis2 a4 %70
    g8 d g h a2
    g fis4 c'
    h16 h h h h h h h h h h h h h h h
    a a a a a a a a a a a a a a a a
    <g h, d,>4 \parOn g,8-\parenthesize-! \parOff g-\parenthesize-! g d a' d, %75
    \once \slurDashed h'( g) \parOn h-\parenthesize-! \parOff h-\parenthesize-! h g c a
    d4 <g h, d,> <e c g> <fis a, d,>
    <g h, d,> g, g8 h d g
    e c e g d g d h
    a d h d a d g, cis^\critnote %80
    fis, a d fis fis4. e16 fis
    e8 a e cis a cis e g
    fis( a) fis-! fis-! e( a) e-! e-!
    d h' d, d d8.(\trill cis32 d) e8 d
    cis a' e cis a cis fis cis %85
    eis cis fis cis h' cis, a' cis,
    gis' gis a gis gis16 gis gis gis gis gis gis gis
    fis8 a fis cis a cis fis cis
    d fis a fis e h e d
    cis e a, cis e a e cis %90
    d e cis e h e cis e
    a,, cis' e cis h e h a
    gis16 gis gis gis h h h h e e e e a a a a
    <fis a, d,>4 d16 fis d cis h h h h cis cis cis cis
    h h h h h h h h a8 cis e cis %95
    dis fis dis h e g! h d,
    cis e cis a d fis a d,
    d cis16 h cis4 d8 fis a d
    h16 h h h g g g g e e e e e e e e
    e8 a e cis a4 g' %100
    fis2 e
    d e
    e8 e fis e e16 e e e e e e e
    d4 fis,8 d' g, e' a,, cis'
    d2. c4 %105
    h2. cis4
    d16 fis fis fis fis fis fis fis fis fis fis fis fis fis fis fis
    e e e e e e e e e e e e e e e e
    d4 \parOn d,8-\parenthesize-! \parOff d-\parenthesize-! \once \slurDashed d( a) \parOn fis'-\parenthesize-! \parOff fis-\parenthesize-!
    fis( d) a'-! a-! a( fis) a d \noBreak %110
    <fis a, d,>4 q q r\fermata \bar "||"
    \time 3/4 \tempoTeErgo \newSpacingSection R2. \noBreak
    g4^\markup \remark "sotto voce" e cis
    cis2 fis4
    fis4. e8 d4 %115
    d cis r
    R2.
    g'4 e cis
    cis8. d16 cis4 fis
    fis4. e8 d4 %120
    d8 cis cis4 r
    R2.
    h4 e d!
    cis8 d e4 a,
    a d c %125
    h2 h4
    h8 a a4 a'8 fis
    d8. g16 \appoggiatura fis4 e2
    d4 r r
    h' h h %130
    h a g
    fis8 g a4 \once \tieDashed a~
    a g g
    e4. e8 fis4
    g2 fis4 %135
    fis e \once \tieDashed a~
    a g g~
    g fis8 g a4
    g2.
    fis4. g8 a4~ %140
    a \once \tieDashed g2~
    g4 fis8 e fis4
    g h a
    h4. c,8 h a
    h4 h' a %145
    h r8 c, h a
    h2 cis4
    d2 d4
    d8 d d d d d
    d cis cis4 r %150
    r a'2
    g4 h8 a g fis
    e fis g4 g
    fis cis cis
    d fis e %155
    d h' h
    h ais8 fis cis d
    e4 cis d
    e8 e e e e e
    d2. %160
    cis4 cis cis
    h r r
    \once \tieDashed g'2.~
    g4 fis e
    d2. %165
    cis
    h8 g fis e d cis \noBreak
    h2 r4\fermata \bar "||"
    \time 4/4 \tempoEtRege \newSpacingSection d4 fis'8.(\trillE e32 fis) g4 e \noBreak
    d fis8.(\trillE e32 fis) g4 e %170
    d8 a' fis fis fis4.\trill e16 fis
    e8 a e e e4.\trill d16 e
    d8 h' d, d d4.\trill cis16 d
    cis8 a' cis, cis cis4. e16 cis
    cis4 h8 e gis, a h cis %175
    d4 cis8 h cis e cis a
    cis a' cis, cis cis cis dis dis
    e gis, h e gis h, e gis
    a a a8.(\trillE gis32 a) h8 e,4 d8
    cis a cis e a4 g %180
    fis16 fis fis fis fis fis fis fis fis fis fis fis fis fis fis fis
    e e e e e e e e e e e e e e e e
    d4 <fis a, d,> <g h, d,> <e cis a>
    <fis a, d,> q8 a <fis a, d,>4 d\p
    d2 c %185
    h4 h h h
    h e2 e4
    dis e e e
    c c <c d,> q
    h h h a %190
    d2. c?4
    b2 a
    b4 d2 d4
    cis! a'2 a4
    gis4. a16 h a4 c, %195
    h8.[ e16 h8. gis16] e4 h'
    a2. h8 a
    gis4 h2 e4
    e e e fis
    g2. h4 %200
    a h a2
    g4 h8.(\f\trillE a32 h) <a a,>4 cis,!8.(\trill h32 cis)
    d16 fis fis fis fis fis fis fis fis fis fis fis fis fis fis fis
    e e e e e e e e e e e e e e e e
    fis fis fis fis fis fis fis fis fis fis fis fis fis fis fis fis %205
    e e e e e e e e e e e e e e e e
    fis fis fis fis fis fis fis fis fis8 fis fis8.(\trillE e32 fis)
    g4 g, r e'8.(\trillE d32 e)
    fis4 fis, r d'8.(\trillE cis32 d)
    e4 e, r cis'8.(\trillE h32 cis) %210
    d4 d, r e'8 e
    e16 e e e fis fis fis fis e e e e e e e e
    d8 d, fis a d4 a'8.(\trillE g32 a)
    h4 d8 h g4 g8.(\trillE fis32 g)
    a4 cis8 a fis4 fis8.(\trillE e32 fis) %215
    g4 h8 g e4 e8.(\trillE d32 e)
    fis4 a8 fis d d e e
    e16 e e e e e e e e a, cis e a e cis a
    fis' fis fis fis fis fis fis fis fis a, d fis a fis d a
    g' g g g g g g g g a, cis e g e cis a %220
    fis' fis fis fis fis fis fis fis fis a, d fis a fis d a
    g' g g g fis fis fis fis e e e e e e e e
    d4 <fis a, d,> q q
    q r r2\fermata \bar "|." %224 finis
  }
}
