\version "2.22.0"

ViolinoII = {
	\relative c' {
		\clef treble
		\key d \major \time 4/4 \tempoTeDeum
		d8(\fE a) d-! d-! d4 r
		d8( a) d-! d-! d a e' a,
		fis' d <d a' fis'>4 <d h' g'> <e cis'>
		<fis d'> q8 fis' <d fis,>4 q
		q d8.(\trill cis32 d) e4 cis %5
		d d8.(\trillE cis32 d) e4 cis
		d8 fis d d d4. cis16 d
		cis8 e cis a a4 gis
		\once \slurDashed a8( e) \parOn a-\parenthesize-! \parOff a-\parenthesize-! \once \slurDashed cis( a) \parOn cis-\parenthesize-! \parOff cis-\parenthesize-!
		cis4 h d16 h cis d e fis gis a %10
		h8 gis e d cis e cis a
		<e h' e>4 e e8 gis h d
		cis16 a' cis, a' h, a' h, a' h, a' h, a' h, gis' h, gis'
		<a a,>4 cis,,8 cis cis e a16 gis a h
		cis8 a e' cis h4 a8 gis %15
		a4 cis16 d cis h a8 e cis' a
		d4 cis a8 e cis' cis
		d2 e
		d8 fis e cis h d g e
		d16 d d d d d d d d d d d cis cis cis cis %20
		d8 fis h, d cis e ais, cis
		d fis d h cis fis cis ais
		h fis' d h h16 h h h h h h h
		ais8 fis' cis ais fis ais cis e
		d fis d h cis e cis a %25
		<fis' a, d,>4 a8 fis e a d, gis
		a16 cis, cis cis cis cis cis cis cis a cis e a8 cis,
		d16 d d d d d d d d a d fis a8 d,
		e16 e e e e e e e e a, cis e g8 cis,
		<d fis,> q q q q4 d8.(\trillE cis32 d) %30
		cis4 h8 a h4. h8
		a16 e a cis <e cis>8 q q4 d8 h
		a16 e e e e e e e e e e e e e e e
		<e cis'>4 h'8 cis d4 cis8 h
		cis16 a a a a a a a a a a a a a a a %35
		<fis' a, d,>4 e8 fis g4 fis8 e
		fis16 d d d d d d d d4 d
		d cis8 h cis16 a' cis, a' cis, a' cis, a'
		h, a' h, a' h, a' h, a' h, a' h, a' h, a' h, a'
		h, gis' h, gis' cis, a' cis, a' <a h,>8 q <gis h,> q %40
		<a a,>4 <e, cis>8 q q4 r
		\once \slurDashed a8( e) \parOn a-\parenthesize-! \parOff a-\parenthesize-! a e h' e,
		\once \slurDashed cis'( a) \parOn cis-\parenthesize-! \parOff e-\parenthesize-! <fis a, d,>4 <gis h, e,>
		<a a,> d,8 cis cis h a gis
		a4 d,8( cis) cis4 r %45
		cis'8 a cis cis cis e cis a
		h4 a16 gis a h cis8 e cis a
		gis e a e h' d a cis
		gis e' h gis e d cis h
		<a e' a>4 cis'8 cis cis e cis a %50
		h4 a16 gis a h cis8 e cis a
		gis e a e h' d a cis
		gis e' h gis e gis h d
		cis e cis a e a cis a
		a a' cis, a' d, a' fis d %55
		d2 c4. a8
		g h d g g2
		g8 g g g fis fis fis fis
		fis fis e dis e4 h
		c8 e h e a, dis g, e' %60
		h, fis'' dis a g e a e'
		dis h' fis dis h fis' dis a
		gis4 <h e,>8 q q4 q
		cis!8 a e a cis, a' a, a'
		<a d,>4 q8 q q4 q %65
		g g' g2
		g4 fis8 e fis2
		e4 e2 fis4
		g d2 cis4
		d d2 c4 %70
		h8 h d g fis4 c
		h8 a h c d a' fis a
		g16 g g g g g g g g g g g g g g g
		g g g g g g g g fis fis fis fis fis fis fis fis
		<g h, d,>4 r r2 %75
		q4 \parOn g,8-\parenthesize-! \parOff g-\parenthesize-! g d a' d,
		h'4 <g' h, d,> <e c g> <fis a, d,>
		<g h, d,> g, g8 h d g
		e c e g d g d h
		a d h d a d g, cis^\critnote %80
		fis, fis a d d4. cis16 d
		cis8 e cis a e a cis e
		d( fis) d-! d-! cis( e) cis-! cis-!
		h d h h a4 h
		a8 e' cis a e a cis fis %85
		eis cis fis cis gis' cis, fis cis
		fis16 fis fis fis fis fis fis fis fis fis fis fis eis eis eis eis
		fis8 fis cis a fis a cis a
		fis d' fis d h e gis, e'
		a, cis cis a cis e cis a %90
		h e, a e gis e a e
		a, a' cis a e4 e8 fis
		gis16 h h h gis gis gis gis a a a a a a a a
		a a a a a a a a gis gis gis gis a a a a
		a a a a gis gis gis gis a8 cis e cis %95
		dis fis dis h e g! h d,
		cis e cis a d fis a a,
		g g g g fis4 d'
		d16 d d d d d d d d d d d d d d d
		cis8 a' e cis a cis d e %100
		d2 cis
		h h
		cis8 cis d d^\critnote d16 d d d cis cis cis cis
		d4 fis,8 d' g, e' a,, cis'
		d4 h a2 %105
		g g
		fis16 d' d d d d d d d d d d d d d d
		d d d d d d d d cis cis cis cis cis cis cis cis
		d4 \parOn d,8-\parenthesize-! \parOff d-\parenthesize-! \once \slurDashed d( a) \parOn d-\parenthesize-! \parOff d-\parenthesize-!
		d( a) fis'-! fis-! \once \slurDashed fis( d) fis a \noBreak %110
		<d fis, a,>4 q q r\fermata \bar "||"
		\time 3/4 \tempoTeErgo \newSpacingSection fis4^\markup \remark "sotto voce" d h \noBreak
		h8. ais16 h4 h~
		h ais8 h cis4
		d4. cis8 h4 %115
		h ais r
		fis' d h
		h8. ais16 h4 \once \tieDashed h~
		h ais8 h cis4
		d4. cis8 h4 %120
		h8 ais ais4 r
		fis h a
		gis8 a h4 e,
		e a g
		fis8 g a4 d, %125
		d2 g4
		g8 fis fis4 d'
		d d cis
		d d d
		d2. %130
		cis8 d e4 e
		d2 c4~
		c h d
		cis4. cis8 d4
		e2 d4 %135
		d cis8 d e cis
		d4 r e~
		e d8 e \once \tieDashed fis4~
		fis e2~
		e4 d c %140
		h4. c8 d h
		a2.
		h4 g' fis
		g4.a,8 g fis
		g4 g' fis %145
		g4 r8 a, g fis
		g2 g4
		g fis a
		h8 h h h h h
		h a a4 r %150
		d2 c4
		h r r
		r cis! h
		ais ais ais
		h d cis %155
		h d d
		d cis8 ais ais h
		cis4 ais h
		cis8 cis cis cis cis cis
		h2 h4~ %160
		h ais8 gis ais4
		h2.
		h
		ais2 \once \tieDashed cis4~
		cis h8 ais \once \tieDashed h4~ %165
		h2 ais4
		h8 e, d cis h ais \noBreak
		h2 r4\fermata \bar "||"
		\time 4/4 \tempoEtRege \newSpacingSection d4 d'8.(\trillE cis32 d) h4 cis \noBreak
		d d8.(\trill cis32 d) h4 cis %170
		d8 fis d d d4.\trill cis16 d
		cis8 e cis cis cis4.\trill h16 cis
		h8 d h h a4 h
		a8 cis a a a4. cis16 a
		a4 gis8 h e,16 e e e e e e e %175
		e e e e e e e e e8 cis' e cis
		a cis a a a a a a
		gis e gis h e gis, h e
		e4 d!2 h4
		a8 e a cis e e e e %180
		e4 d8 cis d16 d d d d d d d
		d d d d d d d d d d d d cis cis cis cis
		d4 <fis a, d,> <g h, d,> <e cis a>
		<d fis,> q8 fis <d fis,>4 fis,\p
		fis2 a %185
		a4 a a a
		g h c2
		fis,4 g g g
		a a a a
		g g g fis %190
		fis fis fis a
		g2 fis
		g4 b2 b4
		e, cis'! d2~
		d c4 a %195
		gis8.[^\critnote e'16 h8. gis16] e4 e
		c2 f
		h,4 gis'2 h4
		c c c c
		h2. g'4 %200
		fis g2 fis4
		g <g h, d,>\f <fis a, d,> <e a, e>
		d16 d d d d d d d d d d d d d d d
		cis cis cis cis cis cis cis cis cis cis cis cis cis cis cis cis
		d d d d d d d d d d d d d d d d %205
		cis cis cis cis cis cis cis cis cis cis cis cis cis cis cis cis
		d d d d d d d d d4 a
		h h8.(\trillE a32 h) cis4 r
		r8 a cis a fis4 fis
		r8 g h g e4 e %210
		r8 fis a fis h d d d
		cis16 cis cis cis d d d d d d d d cis cis cis cis
		d8 d, fis a d4 r
		d16 d d d d d d d e4. cis8
		cis4 cis8.(\trillE h32 cis) d4. h8 %215
		h4 h8.(\trillE a32 h) cis4. a8
		a4 a8.(\trillE g32 a) h8 h d d
		cis16 cis cis cis cis cis cis cis cis a cis e a e cis a
		d d d d d d d d d a d fis a fis d a
		e' e e e e e e e e a, cis e g e cis a %220
		d d d d d d d d d a d fis a fis d a
		e' e e e d d d d d d d d cis cis cis cis
		d4 <d fis, a,> q q
		q r r2\fermata \bar "|." %224 finis
	}
}
