\version "2.22.0"

Viola = {
  \relative c' {
    \clef alto
    \key d \major \time 4/4 \tempoTeDeum
    a4\fE a a r
    a a a r
    d8 fis a d h g a a,
    d4 a a a
    a a h a %5
    a a h a
    a a a r
    a'8 a a cis h h e, e
    e4 e e g^\critnote
    fis fis8 fis fis4 r %10
    e e e e
    e8 e e e e4 e
    e8 e fis fis e e e e
    e4 e e r
    a cis, d e %15
    e a, a a
    a a8 a a4 a
    h8 h h h cis cis cis cis
    d4 a' fis g
    a8 a a a a, a a a %20
    d4 h cis fis
    fis fis fis fis
    fis8 fis fis fis g g g g
    fis4 fis8 fis fis4 fis
    h, h' a! a,! %25
    a d' cis h
    a8 a e cis a a' a4
    a8 a fis d a a' a4
    a8 a e cis a a' a4
    d8 d, d d d e fis gis %30
    a a a a a a gis gis
    a a, a a a4 r
    a' gis8 a h4 a8 gis
    a4 gis8 a h4 a8 gis
    a4 a,8 d cis a d a %35
    d4 cis8 d e4 d8 cis
    d4 d d8 e fis gis
    a a a a a, a a a
    d d d d dis dis dis dis
    e e e e e, e e e %40
    a4 a a r
    a a a r
    a a' d,8 h e d
    cis a a'4. d,8 e e,
    a4 a a8 a' e cis %45
    a4 a'8 a a4 a
    e a a, a'
    e a gis a
    e e8 e e d cis h
    a4 a' a a %50
    e a a, a'
    e a gis a
    e e8 e e4 e
    a a, e' e
    fis g a a8 fis %55
    e4 e e d
    d4. h8 g a h cis!
    d4 d d h
    h2 h4 r
    a' g fis e %60
    dis h h c
    h h' h h
    gis h gis e
    cis! e cis a
    fis' a fis d %65
    g g g8 a h c
    d4 d, d8 e fis g
    a4 a e d
    d g fis e
    d2 d %70
    d d
    d d
    g4 g g8 a h c
    d d d d d, d d d
    <h d>4 q8 q q4 r %75
    d d d r
    g8 d h g c a d c
    h g h d g4 g
    g g g g
    fis g fis e %80
    d a' fis8 g a h
    a4 a8 a a4 a
    a a a a
    fis fis fis e
    e4. e8 e4 a %85
    gis fis eis fis
    d cis8 d cis4 cis
    cis fis fis fis
    fis fis gis e
    e e e e %90
    gis a e a
    a, a' gis4. fis8
    e e e e cis cis cis cis
    d d d d e e e, e
    e e e' e e4 cis' %95
    h2 h
    a fis
    e4 a, a fis'
    g8 h h h h h h h
    a4 a, a8 a' h cis %100
    d4^\critnote a a2
    fis e
    a4 a8 h a a a a
    <fis a>4 fis g a
    h2 fis %105
    g4. g8 e2
    d8 d' a fis d e fis g
    a a a a a, a a a
    d4 a8 a a4 a8 a
    a4 a8 a a4 r \noBreak %110
    a a a r\fermata \bar "||"
    \time 3/4 \tempoTeErgo \newSpacingSection
      \mvTr h8\p-\markup \remark "assai" ais h cis d h \noBreak
    e fis g fis g e
    fis eis fis gis ais fis
    h, ais h cis d e %115
    fis fis, fis' e d cis
    h ais h cis d h
    e fis g fis g e
    fis eis fis gis ais fis
    h, ais h cis d e %120
    fis eis fis g fis e
    dis cis dis h cis dis
    e fis gis fis gis e
    a, h cis h cis a
    d e fis e fis d %125
    g fis g a h cis!
    d d, fis e fis d
    g e a g a a,
    d cis d e fis d
    g, fis g a h g %130
    a h cis a h cis
    d e fis d e fis
    g fis g a h g
    a h a g fis d
    cis a h cis d fis %135
    a, gis a h cis a
    h a h d e d
    cis a d a' fis d
    e d cis h cis a
    d cis d e fis d %140
    g fis g a h g
    c a d c d d,
    g d g h d c
    h a g c d d,
    g d g h d c %145
    h a g c d d,
    g fis g e a a,
    d cis d e fis d
    g g g g e e
    e4 e r %150
    d8 e fis e fis d
    g g, g' fis e d
    cis! d e d e cis
    fis fis, fis' e d cis
    h ais h d fis fis, %155
    h ais h cis d e
    fis fis, fis4 fis'
    fis8 fis fis fis fis fis
    fis fis fis fis fis fis
    h4 h,8 cis d e %160
    fis2 fis,4
    h8 ais h cis d h
    e dis e fis g e
    fis eis fis gis ais fis
    h ais h cis d h %165
    e, cis fis e fis fis,
    h2. \noBreak
    h2 r4\fermata \bar "||"
    \time 4/4 \tempoEtRege \newSpacingSection d4 d e a, \noBreak
    a a h a %170
    a8 a a a a4 r
    a8 a' a a a4 a,
    h h' fis gis
    a8 e e e e4 e
    e8 e e e e fis gis a %175
    h4 a8 gis a4 a
    fis fis fis fis
    e e e e
    fis8 fis fis fis gis gis gis gis
    a4 a, cis8 cis cis cis %180
    d d fis a d a fis d
    a' a a a a, a a a
    d fis a d h g a a,
    a4 a a a\pE
    a a fis' fis %185
    fis fis fis fis
    e g e a
    a g h, h
    a e' fis d
    d e d d %190
    a' a a d,
    d d d d
    d g g b
    a a a, a
    h e e e %195
    e e e e
    f f d d
    e e e e
    e a, a d
    d d d d %200
    d d d d
    d g8\fE e d fis a a,
    d d fis a d a fis d
    a' a, cis e a e cis a
    d d fis a d a fis d %205
    a' a, cis e a e cis a
    fis' d fis a d a fis d
    g g h g e g cis cis,
    fis fis a fis d fis h h,
    e e g e cis e a a, %210
    d d fis d g g gis gis
    a a a a a, a a a
    d d fis a d a fis d
    g g h g e g cis e,
    fis fis a fis d fis h d, %215
    e e g e cis e a cis,
    d d fis fis g g gis gis
    a a e cis a a' a, a'
    a, a' fis d a a' a, a'
    a, a' e cis a a' a, a' %220
    a, a' fis d a a' a, a'
    a, a a a a a a a
    d4 d d d
    d r r2\fermata \bar "|." %224 finis
  }
}
